[DBSection]
database.host = <DB host>
database.user = <DB user>
database.password = <DB password>

database.vdbname = vivarium
database.vtclimatedata = viva_climatedata
database.vtluminosdata = viva_luminosdata

database.adbname = atmosphere
database.atrawdata = atmos_rawdata
database.atastrodata = atmos_astrodata
database.atclimatedata = atmos_climatedata

[AppSection]
app.weatherapi = <API URL>
app.DHTSI2C = HTU21D
app.DHTS11 = DHT11